{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!!**/dist", "!!**/build", "!!**/.next", "!!**/coverage", "!!ai/output/prds", "!!backend", "!!frontend", "!!admin-frontend", "!!bio-repos-mirror"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessTypeConstraint": "error",
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error"
			},
			"style": {
				"useConst": "error",
				"useImportType": "error",
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConsole": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		},
		"jsxRuntime": "reactClassic"
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
